<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Upload PDF</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ccc;
        }

        .navbar-text {
            color: #ffffff;
        }

        .text-logo {
            color: #000;
            font-size: 16px;
        }

        .card {
            margin-top: 50px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 15px 15px 0 0;
        }

        .form-control-file {
            cursor: pointer;
        }

        #loadingSpinner {
            display: none;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            /* Updated */
            z-index: 9999;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img width="200" src="https://felixsys.in/assets/images/logo/f.png" alt="felixsys">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if logged_in %}
                    <li class="nav-item">
                        <span class="navbar-text">Logged in as: {{ session['username'] }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>
                            Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt text-logo"></i>
                            <span class="text-logo">Logout</span></a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="alert alert-success alert-dismissible fade show" role="alert" id="uploadSuccessAlert"
                    style="display: none;">
                    File uploaded and processed successfully!
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="alert alert-danger alert-dismissible fade show" role="alert" id="uploadErrorAlert"
                    style="display: none;">
                    File upload failed. Please try again.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title text-center mb-0">Upload PDF</h5>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="file">Choose PDF file</label>
                                <input type="file" class="form-control-file" id="file" name="file" accept=".pdf"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="start_page">Start Page</label>
                                <input type="number" class="form-control" id="start_page" name="start_page" required>
                            </div>
                            <div class="form-group">
                                <label for="end_page">End Page</label>
                                <input type="number" class="form-control" id="end_page" name="end_page" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" id="uploadBtn">Upload</button>
                        </form>
                        <a id="downloadLink" href="#" style="display:none;"
                            class="btn btn-success btn-block mt-2">Download CSV</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="loadingSpinner" class="loader-container">
        <div class="loader"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('#uploadForm').on('submit', function (e) {
            e.preventDefault();
            var formData = new FormData(this);

            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                beforeSend: function () {
                    $('#loadingSpinner').show();
                    $('#uploadBtn').prop('disabled', true).text('Uploading...');
                },
                success: function (response) {
                    console.log(response);
                    $('#loadingSpinner').hide();
                    $('#uploadBtn').prop('disabled', false).text('Upload');
                    setTimeout(function () {
                        $('#uploadSuccessAlert').show();
                        $('#uploadSuccessAlert').fadeOut(3000);
                    }, 3000);
                    $('#uploadForm')[0].reset();
                    if (response.filename) {
                        window.open('/uploads/' + response.filename, '_blank');
                    }
                },
                error: function (xhr, status, error) {
                    $('#loadingSpinner').hide();
                    $('#uploadBtn').prop('disabled', false).text('Upload');
                    setTimeout(function () {
                        $('#uploadErrorAlert').show();
                        $('#uploadErrorAlert').fadeOut(3000);
                    }, 3000);
                }
            });
        });
    </script>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function () {
            document.body.classList.add('disable-click');
            document.getElementById('loadingSpinner').style.display = 'flex';
            document.getElementById('uploadBtn').disabled = true;
            document.getElementById('uploadBtn').innerHTML = 'Uploading<span class="dot1">.</span><span class="dot2">.</span><span class="dot3">.</span>';
        });

    </script>

</body>

</html>